SHOP=https://alumiermdtest.myshopify.com
ACCESS_TOKEN=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
STORE_API_KEY=8fa2554269ef66bfeab7a09a2f1156ec
STORE_API_SECRET_KEY=68868e339c932c5cd7ff1560f0696422

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM=support@reusers.com
EMAIL_TO=angularprojects08@gmail.com
PORT=3000
